displayName=Clue Path Finder
author=infinitay
support=https://github.com/Infinitay/clue-path-finder-plugin
description=A RuneLite plugin to help find the shortest path to an active clue scroll (Requires Shortest Path Plugin)
tags=clue, path, shortest path, clue scroll
plugins=cluepathfinder.CluePathFinderPlugin